{
  "name": "backendtatooweb",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "jest --collectCoverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Josito_/backendtatooweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Josito_/backendtatooweb/issues"
  },
  "homepage": "https://gitlab.com/Josito_/backendtatooweb#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "migrate-mongo": "^8.2.3",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
